# mwr_root

./: pom.xml
mw-commons/: pom.xml
mw-commons/src/main/java/com/silence/commons/: Constants.java  CustomObjectMapper.java
mw-commons/src/main/java/com/silence/commons/exception/: BaseException.java
mw-commons/src/main/java/com/silence/util/: ApplicationContextHolder.java  BeanProperty.java  BeanUtils.java  DateUtils.java  EncryptUtils.java  JsonResult.java  PageHandler.java  SerializableUtils.java
mw-dao/: pom.xml
mw-dao/src/main/java/com/silence/dao/: FunctionMapper.java  RoleMapper.java  UserMapper.java
mw-dao/src/main/java/com/silence/dao/base/: BaseMapper.java
mw-dao/src/main/resources/mapper/: FunctionMapper.xml  RoleMapper.xml  UserMapper.xml
mw-model/: pom.xml
mw-model/src/main/java/com/silence/entity/: BaseModel.java  Function.java  Role.java  User.java
mw-model/src/main/java/com/silence/entity/vo/: MenuVO.java
mw-service/: pom.xml
mw-service/src/main/java/com/silence/service/: IBaseService.java  IFunctionService.java  IMenuService.java  IRoleService.java  IUserService.java
mw-service/src/main/java/com/silence/service/impl/: BaseServiceImpl.java  FunctionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mw-web/: pom.xml
mw-web/src/main/java/com/silence/controller/: LoginController.java  MenuController.java  UserController.java
mw-web/src/main/java/com/silence/exception/resolver/: GlobleExceptionResolver.java
mw-web/src/main/java/com/silence/mybatis/interceptor/: CameHumpInterceptor.java
mw-web/src/main/java/com/silence/security/realm/: MyRealm.java  UserRealm.java
mw-web/src/main/java/com/silence/security/session/: MySessionManager.java
mw-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro-ehcache.xml  spring-mvc.xml  spring-shiro.xml
mw-web/src/main/test/com/silence/test/: ServiceTest.java
mw-web/src/main/webapp/WEB-INF/: web.xml
