<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mw-root</artifactId>
        <groupId>com.silence</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mw-web</artifactId>
    <packaging>war</packaging>
    <name>mw-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.silence</groupId>
            <artifactId>mw-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silence</groupId>
            <artifactId>mw-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silence</groupId>
            <artifactId>mw-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.silence</groupId>
            <artifactId>mw-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>mw-web</finalName>
    </build>
</project>
